spring.datasource.url=jdbc:postgresql://localhost:5432/vehiculos
spring.datasource.username=postgres
spring.datasource.password=pineda4462
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

